####################################
##############  Api ################
####################################

[api]
port = 8888

####################################
############ Open Baton ############
####################################
[open-baton]
ip = openbaton-dev.vpn.softfire.eu
port = 8080
https = False
version = 1
username = d.carmignani
password = ReplySoftf1re

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 50053

####################################
##############  DB #################
####################################

[database]
url = sqlite:////tmp/experiment-manager.db
show_sql = false
drop_on_exit = true

####################################
############  system ###############
####################################

[system]
server_threads = 1
experiment_manager_ip = localhost
experiment_manager_port = 50051
name = security-manager
description = security manager
ip = localhost

####################################
############  Logging ##############
####################################




[loggers]
keys = root,main

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = eu.softfire.reply
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = DEBUG
handlers = consoleHandler, logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/security-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s
