####################################
##############  Api ################
####################################

#Section to define properties of the web server provided by the Security Manager

[api]
port = 4096

####################################
############ File path #############
####################################

[local-files]
path = /etc/softfire/security-manager

[remote-files]
#Where packages are downloaded
url = https://raw.githubusercontent.com/softfire-eu/security-manager/master/etc/resources

####################################
############ Open Baton ############
####################################
[open-baton]
ip = openbaton-nfvo
port = 8080
https = False
version = 1
# set to admin values or change the code taking experimenter's credentials
username = admin
password = openbaton

####################################
############ OpenStack #############
####################################
[openstack]
# Credentials to connect to different OpenStacks
credentials-file = /etc/softfire/openstack-credentials.json

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5060

####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = 172.20.30.10
#172.20.30.8  dev
#172.20.30.10 production

experiment_manager_port = 5051
name = security-manager
description = security manager
#the external IP of the Security Manager
ip = 172.20.30.10
#the SoftFIRE-reachable IP of the machine where security-manager is running

####################################
############  pfSense  #############
####################################
[pfsense]
image_name = pfsense-softfire
flavor_name = m1.tiny
fauxapi-apikey = PFFAsecuritymanager
fauxapi-apisecret = MIE3ev08qfaCLT9Ga51pDtYNzA84vuRv5CIpdHm80pPqlxzR5Cm4ByjxdcmH

####################################
########## Log collector ###########
####################################

# Define where to send log messages from security resources via rsyslog

[log-collector]
ip = 172.20.20.17
#lek-development 10.20.70.17 -> 172.20.20.17 on SoftFIRE 
#softfire-lek 10.20.70.21 -> 172.20.20.21 on SoftFIRE
logstash-port = 5514
elasticsearch-port = 5389
kibana-port = 5601
dashboard-template = a10ea000-5be8-11e7-878e-17ed0a725bef

####################################
############  Logging ##############
####################################

[loggers]
keys = softfire, main, root

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_softfire]
level = DEBUG
qualname = eu.softfire.sec
handlers = consoleHandler, logfile 
propagate = 0

[logger_main]
level = DEBUG
qualname = __main__
handlers = consoleHandler, logfile 
propagate = 0

[logger_root]
level = DEBUG
#increase this level to mute logs from Python packages like nova, etc.
handlers = consoleHandler, logfile


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/security-manager.log', 'a', 2000000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
#format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s
