####################################
##############  Api ################
####################################

[api]
port = 8888

####################################
############ File path #############
####################################

[local-files]
path = /etc/softfire/security-manager

[remote-files]
url = https://raw.githubusercontent.com/softfire-eu/security-manager/master/etc/resources

####################################
############ Open Baton ############
####################################
[open-baton]
ip = <ip>
port = 8080
https = False
version = 1
username = 
password = 
default-project = <the open baton project to be used if the manager don't receive one> 
testbeds = vim-instance-fokus-y2, fokus, ericsson, ads, dt, uos
#os-locale

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5060

####################################
##############  DB #################
####################################

[database]
url = sqlite:////tmp/experiment-manager.db
show_sql = false
drop_on_exit = true

####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = localhost
experiment_manager_port = 5051
name = security-manager
description = security manager
ip = localhost

####################################
########## Log collector ###########
####################################

[log-collector]
ip = 172.20.20.17
#172.20.20.17 development
#172.20.20.21 production
logstash-port = 5514
elasticsearch-port = 9200
kibana-port = 5601
dashboard-template = a10ea000-5be8-11e7-878e-17ed0a725bef
#a10ea000-5be8-11e7-878e-17ed0a725bef dev-lek

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = eu.softfire.reply
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = DEBUG
handlers = consoleHandler, logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
#format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/security-manager.log', 'a', 2000000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
#format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s
