input { syslog { port => 5514 } } 
filter {
  mutate{
    split => { "message" => "%%index%%" }
    add_field => { "index" => "%{[message][1]}" }
    add_field => { "msg" => "%{[message][0]}" }
    strip => [ "index" ]
    remove_field => [ "message" ]
  }
  if [message] =~ "\[UFW " {
      

      grok {
          match => { "msg" => "\[%{DATA}\] \[UFW %{WORD:ufw_action}\] IN=%{DATA:ufw_interface} OUT= MAC=%{DATA:ufw_mac} SRC=%{IP:src_ip} DST=%{IP:dest_ip} %{GREEDYDATA:ufw_tcp_opts} PROTO=%{WORD:proto} SPT=%{INT:src_port} DPT=%{INT:dst_port} %{GREEDYDATA:ufw_tcp_opts}" }
      }
  }
  if [program] == "suricata" {
    json { source => "msg" }
  }
  mutate {
      remove_field => [ "timestamp", "message" ]
  }

}   
output {  
	elasticsearch { 
        index => "%{index}-%{+YYYY.MM.dd}" 
        #"b1ac7e3450ceb3f4d3ae-%{+YYYY.MM.dd}"
        hosts => ["localhost:5389"]
    } 
	stdout { codec => rubydebug }
    
}

