tosca_definitions_version: tosca_simple_yaml_1_0

description: Template for SoftFIRE yaml resource request definition

tosca_definitions_version: tosca_simple_yaml_1_0

description: Node Types definitions

node_types:
  eu.softfire.BaseResource:
    derived_from: tosca.nodes.Root
    properties:
      resource_id:
        type: string
        required: true

  SdnResource:
    derived_from: eu.softfire.BaseResource
    description: Defines a SDN resource request in the SoftFIRE Middleware


  MonitoringResource:
    derived_from: eu.softfire.BaseResource
    description: Defines the Zabbix monitoring resource requested
    properties:
      testbed:
        type: string
        required: false
        description: Location where to deploy the monitoring server

  SecurityResource:
    derived_from: eu.softfire.BaseResource
    description: Defines a Security agent to be deployed. More details on *docu_URL*
    properties:
      resource_id:
        type: string
        required: true
        default: firewall
      testbed:
        type: string
        required: false
      want_agent:
        type: boolean
        required: true
        default: true
      logging:
        type: boolean
        required: true
        default: true
      allowed_ips:
        type: list
        entry_schema:
          type: string
        required: false
      denied_ips:
        type: list
        entry_schema:
            type: string
        required: false
      default_rule:
        type: string
        required: true 

  NfvResource:
    derived_from: eu.softfire.BaseResource
    description: Defines a NFV resoruce request in the SoftFIRE Middleware
    properties:
      testbeds:
        type: map
        entry_schema:
          description: mapping between vnf types and testbed. Or 'all':<testbed_name> for all in one
          type: string
      nsd_name:
        type: string
      file_name:
        type: string
        required: false

topology_template:
  node_templates:
    f:
      type: SecurityResource
      properties:
        resource_id: firewall
        want_agent: false
        testbed: ericsson
        default_rule: allow
        denied_ips: [127.0.0.1]
#    fr:
#      type: SecurityResource
#      properties:
#        resource_id: firewall
#        want_agent: true
#        default_rule: allow
#        denied_ips: [127.0.0.1, 172.20.30.2]

